DROP TABLE IF EXISTS Categories;

CREATE TABLE Categories (
  id BIGINT AUTO_INCREMENT  PRIMARY KEY,
  name VARCHAR(250) NOT NULL
);


DROP TABLE IF EXISTS Products;

CREATE TABLE Products (
  id BIGINT AUTO_INCREMENT  PRIMARY KEY,
  name VARCHAR(250) NOT NULL,
  description VARCHAR(250) NOT NULL,
  stock DOUBLE,
  price DOUBLE,
  status VARCHAR(250) NOT NULL,
  created_at TIMESTAMP,
  category_id BIGINT,
  user_id BIGINT
);